{
  "name": "@forgedesign/design-brain",
  "version": "0.1.0",
  "description": "Capture your design decisions across projects, review them in a swipe queue, compile them into agent skills.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioalencar/design-brain.git"
  },
  "homepage": "https://github.com/fabioalencar/design-brain#readme",
  "bugs": "https://github.com/fabioalencar/design-brain/issues",
  "keywords": [
    "design",
    "design-systems",
    "claude-code",
    "agent-skills",
    "ai-agents",
    "ux",
    "bun"
  ],
  "engines": {
    "bun": ">=1.1"
  },
  "files": [
    "bin",
    "scripts",
    "seed",
    "templates",
    "agent-skills",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "design-brain": "bin/design-brain.ts"
  },
  "scripts": {
    "check": "bun scripts/check.ts",
    "compile": "bun scripts/compile-skills.ts",
    "review": "bun --watch scripts/review-server.ts",
    "harvest:repos": "bun scripts/harvest-repos.ts",
    "harvest:transcripts": "bun scripts/harvest-transcripts.ts",
    "confirm": "bun scripts/promote.ts confirm",
    "promote": "bun scripts/promote.ts confirm",
    "retire": "bun scripts/promote.ts retire",
    "rescope": "bun scripts/promote.ts rescope",
    "test": "bun test scripts/",
    "restore": "bun scripts/promote.ts restore",
    "note": "bun scripts/promote.ts note",
    "add": "bun scripts/add.ts"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  }
}
